<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="26ImpDJfUtlJM.^c^=6k">Player</variable><variable type="KIND_SpriteKind" id="j#QByE(O6HNW^v;9LpxY">Projectile</variable><variable type="KIND_SpriteKind" id="rR.uoE6!L?d7_ObSX~wd">Food</variable><variable type="KIND_SpriteKind" id="Dhw|~ItaHzHHXe3@!9IC">Enemy</variable><variable id="-Z(W_h;JS|WV0TVSxvF]">APressed</variable><variable id="]p-KG98kQ/Nu(vB2]@}0">projectile</variable><variable id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</variable><variable id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</variable><variable id="4}eHumy9FHuz;VUNvcI_">PlayerBase</variable><variable id="ME%{2Gf$y9}|,.U}G6G(">Bases[]</variable><variable id="aw9y+]06cnwY3%KsQ=T{">mySprite</variable><variable id="W5h*.%G+`xxuJbi^m0Pf">Propellers[]</variable><variable id="I`y3EhshenLh_`ZT5FxY">list</variable><variable id="+]r5u$]/oLi]KI0[#Q?+">Cannons[]</variable></variables><block type="variables_set" id="O[n6?3DB,2:XNU9KdDQ|" disabled="true" x="10" y="0"><field name="VAR" id="aw9y+]06cnwY3%KsQ=T{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",oRaM!2J!1c^s/`ADL!w" disabled="true"><value name="img"><shadow type="screen_image_picker" id="GUbOHIU)T]C{1jqf-Gm}" disabled="true"><field name="img">img`
................9.......................
..............999.......................
...............9........................
...............9........................
...............8........................
.............9.8........................
.............9.8........................
.............8.9........................
.............8.9.....88898999...........
.............9.9......8....9............
.............9.9.....777777777abab......
...........667676..7676767667777ab......
............6767..676787777797..........
............6767.7777788898997..........
........69896767676767877777977.........
.....77779897779797977767676767.88......
..6677766999676969697777676767676889....
.67....6667666666666666666666666698999..
666.99.66777666666666666666666666889999.
676.99.676799676997679967bbbbbb679899899
7678998767988969889798896baaaab768899989
676.99.676988979889698897bbbbbb679899999
777.99.7777997779977799777baab77788b9999
.77....77777777777777777bbbbbbbbbbbb9999
..77777777777777bbb7bbb7baaaaaaaaaab9999
.....77777777777babbbab7bbbbbbbbbbbb9999
........77777777bbb7bbb777777777788b999.
...........777777777777777777777788999..
...............777777777777777777889....
......................7777777...........
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".{-4^Dq6ZZTY$0SZFF#*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="zBqW:cS5zALV;6EC#==p" x="550" y="100"><statement name="HANDLER"><block type="variables_set" id="za=j2+wgAdj^?}4.Vyo?"><field name="VAR" id="ME%{2Gf$y9}|,.U}G6G(">Bases[]</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="yXXWXZkZHx{hG[)@Vxfc" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="Ysy2eJa`9Z+_duJb9lJ7"><field name="img">img`
........................................
........................................
........................................
........................................
........................................
.............9.8........................
.............9.8........................
.............8.9........................
.............8.9........77..............
.............9.9......777777............
.............9.9.....77777777...........
...........667676..76767676677..........
............6767..676787777797..........
............6767.7777788898997..........
........69896767676767877777977.........
...7777779897779797977767676767.88......
..67..766999676969697777676767676889....
.67....6667666666666666666666666698999..
666....66777666666666666666666666889999.
676....679967699767996769976799779899899
767....798896988979889698897988968899989
676....698897988969889798897988979899999
777....779977799777997779977799778899999
.77....777777777777777777777777778899999
..77..7777777799777997779977799778899999
...7777777777988979889798897988978899999
........7777798897988979889798897889999.
.........77777997779977799777997788999..
.............77777777777777777777889....
......................7777777...........
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="ghyEleQ~t$DAG=YQvuCL"><field name="img">img`
................9.......................
..............999.......................
...............9........................
...............9........................
...............8........................
.............9.8........................
.............9.8........................
.............8.9........................
.............8.9.....88898999...........
.............9.9......8....9............
.............9.9.....777777777abab......
...........667676..7676767667777ab......
............6767..676787777797..........
............6767.7777788898997..........
........69896767676767877777977.........
...7777779897779797977767676767.88......
..67....6999676969697777676767676889....
.67....6667666666666666666666666698999..
666....66777666666666666666666666889999.
676....676799676997679967676767679899899
767....767988969889798896767676768899989
676....676988979889698897676767679899999
777....777799777997779977777777778899999
.77....777777777777777777777777778899999
..77....77777777777777777777777778899999
...7777777777777777777777777777778899999
........7777777777777777777777777889999.
...........777777777777777777777788999..
...............777777777777777777889....
......................7777777...........
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="9:ndUYDsNz70{^yDMf7y"><field name="img">img`
................9.......................
..............999.......................
...............9........................
...............9........................
...............8........................
.............9.8........................
.............9.8........................
.............8.9........................
.............8.9.....88898999...........
.............9.9......8....9............
.............9.9.....aaaaaaaababab......
...........999999..bababababababab......
............9889..aaaaaaaaaaaa..........
............9889.babababababab..........
.7......66669999aaaaaaaaaaaaaaa.........
.777777777779779a7a7a7a6a6a6a6a.88......
..67..76666697696a6a7a7a6a6a6a6a6889....
.67....6969999999996969999969696698999..
666....69777666666666696669666966889999.
676....696999999999699997999969679899899
767....797989888989798896988979768899989
676....696989888989698897988969679899999
777....797999999999799997999979778899999
.77....797777797777779777777779778899999
..77..7797999797779977799999979778899999
.777777777777777798897777777779778899999
.7......7777779779889779999997977889999.
...........777777799777777777777788999..
...............777777779999977777889....
......................7777777...........
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="kf.FriW^0g`[mLs2M-hR"><field name="img">img`
.................9......................
.................8......................
.................9......................
.................8......................
.................8......................
.................8......................
...............9.8......................
.....88898999..8.8......................
......8....9...9.8...88898999...........
.....77777777..8.8....8....9............
....67676766777777777777777777abab......
....6787777797777666676767667777ab......
....77888989977667776787777797..........
....67877777977777777788898997..........
....777767676767676767877777977.........
...7777776767779797977767676767.88......
..67....6777676969697777676767676889....
.67....6667666666666666666666666698999..
666....66777666666666666666666666889999.
696....696799676997679967699767679899899
797....797988969889798896988976768899989
696....696988979889698897988967679899999
777....777799777997779977799777778899999
.77....676767676767676767676767678899999
..77....67676767676767676767676768899999
...7777676767676767676767676777678899999
........6767676767676767777777676889999.
...........676767676777777767676788999..
...............767777777776767676889....
......................7676767...........
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="S,UcJ|e-o}+GVOj/!HOw"><field name="img">img`
........................................
........................................
........................................
........................................
..........6776776776776776766667........
.........68868868868868868696877........
.........68868868868868868696877........
..........6776776776776776766667........
............766..........766............
............776..........776............
............766.bbbbbb...766............
............776..bbbbbb..776............
............766..bbbbbb..766............
.........b7b7b7b7b7b7b7b7b7b7b..........
........b7b7b7b7b7b7b7b7b7b7b7b.........
...b7b7b7b7b7b7979797b7b7b7b7b7.88......
..b7....b7b7b7b9b9b9b7b7b7b7b7b7b889....
.a7....a6a7a6a6b6b6b6a6a6a6a6a6a698999..
666....66777666666666666666666666889999.
676....676799676997679967676767679899899
767....767988969889798896767676768899989
676....676988979889698897676767679899999
777....777799777997779977777777778899999
.77....777777777777777777777777778899999
..77....77777777777777777777777778899999
...7777779999999999977777777777778899999
........7777777777777777777777777889999.
...........777777999997777777777788999..
...............777777777777777777889....
......................7777777...........
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="KZkOLfTFHmKN70S8OnRl"><field name="img">img`
..........8.................8...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.................9...........
..........9.776.776.776.776.9...........
..........9.766.766.766.766.9...........
..........9.776.776.776.776.9...........
..........9.766.766.766.766.9...........
.........b7b7b7b7b7b7b7b7b7b7b..........
........b7b7b7b7b7b7b7b7b7b7b7b.........
...b7b7b7b7b7b7979797b7b7b7b7b7.88......
..b7....b7b7b7b9b9b9b7b7b7b7b7b7b889....
.a7....a6a7a6a6b6b6b6a6a6a6a6a6a698999..
666....66777666666666666666666666889999.
676....676999999999999999999967679899899
767....767989888988898889888976768899989
676....676989888988898889888967679899999
777....777999999999999999999977778899999
.77....777777777777777777777777778899999
..77....77777777777777777777777778899999
...7777779999999999977777777777778899999
........7777777777777777777777777889999.
...........777777999997777777777788999..
...............777777777777777777889....
......................7777777...........
`</field></block></value></block></value><next><block type="variables_set" id="=8;Q|`^ZBmAem}w~2^c?"><field name="VAR" id="W5h*.%G+`xxuJbi^m0Pf">Propellers[]</field><value name="VALUE"><block type="lists_create_with" id="JHiXZ,6d[}k?^~TGaU6q" inline="false"><mutation items="7"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="~2g0I1*swWV_;[B?O,jK"><field name="img">img`
. . . . 
. . 8 . 
. . 8 . 
9 9 8 9 
. . 8 . 
. . 8 . 
. . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="d$]M?pY-j0Zw1Foih5}P"><field name="img">img`
. . . . 
. . 9 . 
. 9 9 . 
8 6 6 8 
. 9 9 . 
. . 9 . 
. . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Dn~FfNjL#w/N/go:p8^e"><field name="img">img`
. . . . 
. 9 . . 
. a 9 . 
8 b b 8 
. 9 a . 
. . 9 . 
. . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N*|f2|gXi@kfrDbCxgpu"><field name="img">img`
. . . . 
. . . . 
. 9 9 . 
9 . . 9 
. 9 9 . 
. . . . 
. . . . 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="V.E]M9OquKSm,brlNyfv"><field name="img">img`
. . . . 
. 8 9 . 
. 9 8 . 
. 8 9 . 
. 9 8 . 
. 8 9 . 
. . . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kEo%JPBeJrJGcJ1293me"><field name="img">img`
. 8 . . 
. 8 8 . 
. . 8 . 
9 9 8 9 
. . 8 . 
. 8 8 . 
. 8 . . 
`</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qB]gJ4^Rx7E5pP$t?nd6"><field name="img">img`
. . . . 
. 8 8 . 
. . 8 . 
9 9 8 9 
. . 8 . 
. 8 8 . 
. . . . 
`</field></block></value></block></value><next><block type="variables_set" id="A0U7n5LcJFCnqtR}AU[z"><field name="VAR" id="+]r5u$]/oLi]KI0[#Q?+">Cannons[]</field><value name="VALUE"><block type="lists_create_with" id="bO_U,X?w|-Y?}IZoEIGb" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="?![|P}(NuD8G(w`9AN4C"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . 
. . . . . . . . . . b a a a a b . . . . . 
. . . . . . . . . . b b b b b b . . . . . 
. . . . . . . . . . . b a a b . . . . . b 
7 7 7 7 7 7 7 7 7 b b b b b b b b b b b b 
7 b b b 7 b b b 7 b a a a a a a a a a a b 
7 b a b b b a b 7 b b b b b b b b b b b b 
. b b b . b b b . . . . . . . . . . . . b 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="FOQw}tY]$(#),wX/d(D7"><field name="img">img`
b b b . b b b . b b b b b b b b b . . . . 
b a b . b a b . . . . . . . . . . . . . . 
b a b . b a b . b b b b b b b b b . . . . 
b a b . b a b . . . . . . . . . . . . . b 
b a b 7 b a b 7 b b b b b b b b b b b b b 
b a b 7 b a b 7 b a a a a a a a a a a a b 
b a b 7 b a b 7 b b b b b b b b b b b b b 
b b b . b b b . . . . . . . . . . . . . b 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sOeho.+1:rA8GG|Wo{ba"><field name="img">img`
. . . . . . . . . b . . . . . . . . . . . 
b b b b b b b b b b . . . . . . . . . . . 
b a a a a a a a a b . . . . . . . . . . . 
b b b b b b b b b b . . . . . . . . . . b 
7 7 7 7 7 7 7 7 7 b 7 b b b b b b b b b b 
b b b b b b b b 7 7 7 b a a a a a a a a b 
b a a a a a a b 7 7 7 b b b b b b b b b b 
b b b b b b b b . . . . . . . . . . . . b 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=v*{vwuC%H1z6_tqw;B_"><field name="img">img`
b b b b b . b b b b b . b b b b b . . . . 
. b a b . . . b a b . . . b a b . . . . . 
. b a b . . . b a b . . . b a b . . . . . 
. b a b . . . b a b . . . b a b . . . . b 
b b b b b b b b b b b b b b b b b b b b b 
b a a a a a a a a a a a a a a a a a a a b 
b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . b 
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="t-=|kRba{jZT9uq#Qd`I"><field name="img">img`
. . . . . . . . . b . b . b . . . . . . . 
. . . . . . . . . b . b . b . . . . . . . 
. . . . . . . . . b . b . b . . . . . . . 
. . . . . . . . . b . b . b . . . . . . b 
b b b b b b b b b b b b b b b b b b b b b 
b a a a a a a a a a a a a a a a a a a a b 
b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . b 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*`tiDcZvUpYV+(.FBb~m"><field name="img">img`
. . . 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . . 9 . . . 9 . . . 9 . . . 9 . . 9 . . 
. . 8 8 8 . 8 8 8 . 8 8 8 . 8 8 8 . 9 . . 
. . 8 . 8 . 8 . 8 . 8 . 8 . 8 . 8 . 9 . b 
b b b b b b b b b b b b b b b b b b b b b 
b a a a a a a a a a a a a a a a a a a a b 
b b b b b b b b b b b b b b b b b b b b b 
. . . . . . . . . . . . . . . . . . . . b 
`</field></block></value></block></value><next><block type="variables_set" id="IB!1%MpC-#rEW%.F8wf7"><field name="VAR" id="-Z(W_h;JS|WV0TVSxvF]">APressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";4Um0:v^g=]%~ox;Nt/S"><field name="BOOL">FALSE</field></block></value><next><block type="gamesetbackgroundimage" id="z=g$m[~)hRqgZAbsu#tJ"><value name="img"><shadow type="background_image_picker" id="v+TV6n{81CgmA`kd4pPK"><field name="img">img`
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555522222222222
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555522222222222222222
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555552222222222222222222
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555222222222222222222222222222222222222222
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555552222222222222222222222222222222222222222222
5555555555555555555555552225555555555555555555555555555555555555555555555555555555555555555555555555555555555555555222222222222222222222222222222222222222222222
5555552222222225555555522222555555555555555555555555555555555555555555555555555555555555555555555555555555555552222222222222222222222222222222222222222222222222
2222222222222222222552222222255555555555555555555555555555555555555555555555555555555555555555555555555555222222222222222222222222222222222222222222222222222222
2222222222222222222222112222225555555555555555555555555555555555555555555555555555555555555555555555555551111222211111122222222222222222222222222222222222222222
2222222222222222222222221112222555555555555555555555555555555555555555555555555555555555555555555555555551111111111221111111111111111122222222222222222222222222
2222222222222222222222222211122555555555555555555555555555555555555555555555555555555555555555555555555551111111111112222221111111111111111122222222222222222222
2222222222222222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555555111111111112111122222222222111111111111222222222222222
1222222222222222222222222222222222555555555555555555555555555555555555555555555555555555555555555555555555551111111112111111111111111111111111111111111111222211
1111222222222222222222222222222222222555555555555555555555555555555555555555555555555555555555555555555555555555551112111111111111111111112222222222222111222111
1112222222222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555551111112211111111111111221111111111111111222111
1122222222222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555551111112211111111111111111111111111112112221111
1222222222222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555551111111222111111111111112222222211112112221111
2222222222222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555551111111111111111111111111111111111121122111111
2222211111222222222222222222222222222225555555555555555555555555555555555555555555555555555555555555555555555555555111111112221111111111111111111112111121111111
2222211111111122222222222222222222222222555555555555555555555555555555555555555555555555555555555555555555555555555111111211121111111111111111111111111111111111
2221111111111111111112222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555555111111111221111111111111111111111111111121111
2122221112111111111111222222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555111111111111111111111111111111111111111121111
1121111121111121221111122222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555555551111111111111111111111111111111222221111
1111111221111111111211122222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555555555511111111111111111111111112211111111111
1111111111111111222111222222222222222222222255555555555555555555555555555555555555555555555555555555555555555555555555555551111111111111111111111121111111111111
1111111111111111111112222222222111222222222255555555555555555555555555555555555555555555555555555555555555555555555555555555111111111111111111111111111111111111
1111111111111111111122222222111111122222222555555555555555555555555555555555555555555555555555555555555555555555555555555555511111111111111111111111111112222222
1111111111111111112222222211111111111111115555555555555555555555555555555555555555555555555555555555555555555555555555555555511111111111111111111111111222222222
1111111111111111112222111111122221211111155555555555555555555555555555555555555555555555555555555555555555555555555555555555551111111111111112222222222222222222
1111111111111111112211112222211111121111555555555555555555555555555555555555555555555555555555555555555555555555555555555555551111111111122222222222222222222222
1111111111111111111111121111111221111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555111111122222222222222222222222222
1111111111111111111111111111111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511111122222222222222222222222222
1111111111111111111111111111111111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555511111222222222222222222222222222
2211111111111111111111111111111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555112222222222222222222222222222
2222221111111111111111111111111115555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555522222222222222222222222222222
2222222111111111111111111111111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555222222222222222222222222222222
2222222222222222222211111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555222222222221111222222222222222
2222222222222222222222111111155555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555222222222111111222222222222222
2222222222222222222222221111555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555552222222111111112222222222222222
1111122222222222222222222215555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555552111111111111112222222222222211
1111122222222222112222222222225555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555551111111111121111111111111112111
1121111122221222112222212222225555555555555555555555555545554554555555555555555555555555555555555555555555555555555555555555555551111112222221111111111111111211
1121121222211222112222211222222555555555555555555555555554454545555555555555555555555555555555555555555555555555555555555555555551111221111122222211111111111211
1221121222211112112222211122222555555555555555555555555554545445555555555555555555555555555555535555555555555555555555555555555551111111111111111222221112221211
1221121222212111112222211122222555555555555555555555555545555455545555555555555555555555555555355555555555555555555555555555555555111111111111111111111111111211
1121121222212121212222212122222222255555555555555555555555554545455555555555555555555555555353555555555555555555555555555555555555511111111111112112211111111211
1121111222212111212222212122222222225544555555555555555555444445455555555555555555555555533533555555555555555555555555555555555555551111111211111211121111111111
1121121222211211211222112222222222222544555555555555555555455544555555555555555555555555555535553555555555555555555555555555555555555555111111111121111111111111
1122111122111211111121111211112222222544554555555555555555545544555555555555555555555555555553535555555555555555555555555555555555555555555411111121111111111111
1112111122111211211121111212112121211554544555555555555555544455555555555555555555555555533333535555355555555555555555555555555555555555555455111121121111111111
1112111112111221211121111211112121111554545444555555555555545455445555555555555555555555555335355533555555555555555555555555555555555555554445511111111111111111
1112111112111121211111111211112121111554445555555555555555455444555555555555555555555555555553355355555555555555555555555555555555555555554454551111111111111111
1111111112111111111111111111111111111554445555555555555555545455555555555555555555555555555555353555555555555555555555555555555555555555555544555511111111111111
1111111112111111111111111111111111114444555555555555555554554555445555555555555555555555455335535555555555555555555555555555555555555555555554545511111111111111
1111111111111111111111111111111111145554555555555555555555454444555555555555555555555555545453335335555555555555555555555555555555555555555554455111111111111111
1111111111111111111111111111111111144444444455555555555555454555555555555555555555555555554555533555555555555555555555555555555555555555554455455111111111111111
2211111111111111111111111111111111144444444444455555555555444455555555555555555555555555554435355555555555555555555555555555555555335355555544455111111111111111
1122222221111111111111111111111111444444444444444555555555554555555555555555555555555555554553355555555555555555555555555555555555535355555555455511111122122221
1111122222222221111111111111111114444444444444444444444444444444444555555555555555555555554553355335555555555555555555555555555555533353555555455511111222222222
1122212222222222222222222222222222222222222444444444444444444444444444555555445554545455544453333555555555555555555555555555555555555353555555444411122222222222
2222122222222222222222222222222222222222222224444444444444444444444444455555545545455545445355355555555555555555555555555555555555555353555544444422222222221111
2222222222222222222222222222222222222222222222244444444444444444444444445555554454555545545535353355555555555555555555555555555555555353555444442222222222211121
2222222222222222222222222222222222222222222222244444444444444444443434444555554445555555545453335555555555555555555555555555444444355335554422111211111121212121
2222222211111111122222222222222222222222222222224444444444444443444334444445554445555555453453355555555555555555555555444444444444333355544111111111111121212121
2222222111111111111111111122222222222222222222224444444444444444334334444444554444555555455353533355555555555555555544444444444444433334444411111112221121212121
1111111111222222221111111222222222222222222222244444444444444444334344444444454454455555444353555555555555555555554444444444444444444334444444411111111122211121
1122211112222222222222222222222222222111111122244444444444444444334334444444444455455555455335535555555555555444444444444444434434444334444444444411111122211121
1111111112222222222222222222222222111122222221144444444444444444333344444444444444444444444335355555555555544444444444444444443434444333444444444444111112211111
1111111111122222222222222222222211111211111111144444444444444444343444444444444444444444444433444444444444444444444444444444443443434333444444444444411112111111
1112222211111122222222222222222111112111111111444444444444433343434444444444444444444443344343444444444444444444444444444444444333333343444444444444441111111111
1111111111111111122222222222221111111111111114444444444444433433334444444444444444444444433334444444444444444444444444444443333333333433444444444444433111111111
1111111111111111111222211111111111111111111444444444444444443433434444444444444444444443344344334444444444444443333333333333333333333343344444444433333111111111
1111111112222111111111121111111111111111333333333333444444444434434444444444444444444444433343444433333333333333333333333333333333333333333333333333333111111111
1111111111112221111112211111111111111333333333333333333344444344434444444444444444444444443343333333333333333333333333333333333333333333333333333333333111111111
1111111111111122111112111111111111113333333333333333333333333333333344444444444444444444443333333333333333333333333333333333333333333333333333333333333111111111
1111111111111111111111111111111111133333333333333333333333333333333333333333444444444443333333333333333333333333333333333333333333333333333333333333333111111111
1111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111
1111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111
1111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111
1111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111
1111111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111
1111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111
1111111111111111111111111111111111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111
1111111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111111
1111111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111111
1111111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111
1111111111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111
1111111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111111111
1111111111111111111111111111111133333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111
1111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333331111111111111111111
1111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111
1111111111111111111111111111113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111
`</field></shadow></value><next><block type="variables_set" id=",0$,Pw0%[D9W#c9[FkRF"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_S|v!}K38lH-uk=t:bOF"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="ta4q`;M0S5e9pHzp{)wc"><value name="LIST"><block type="variables_get" id="smWB%I05b)ec1zon[BTu"><field name="VAR" id="ME%{2Gf$y9}|,.U}G6G(">Bases[]</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pk@YLJuO_6g$jIYKmMD5"><value name="min"><shadow type="math_number" id=":yP=m!vNN)2]%#)FcW^X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="vTtONCEvVmosT7Gt?QAA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="1E_c--L8GXL`UtA?dGC4"><value name="VALUE"><block type="variables_get" id="z^0!OLydHlek;Q7g5E-H"><field name="VAR" id="ME%{2Gf$y9}|,.U}G6G(">Bases[]</field></block></value></block></value><value name="B"><shadow type="math_number" id="eow!;2JZqUoLE%Uqy*IP"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="5BfR{p?O$GV*VblCaFYS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="XpuW-z7YA3S,XhpFQXa)"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T1Y5-M7~wz27Trh$SC+E"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 
. 9 9 . 
. 9 9 . 
8 9 9 8 
. 9 9 . 
. 9 9 . 
. . . . 
`</field></shadow><block type="lists_index_get" id="U$3NWx+TWA*ExX,EsT]|"><value name="LIST"><block type="variables_get" id="!V3+P-0PVSRcV_zIt%C5"><field name="VAR" id="W5h*.%G+`xxuJbi^m0Pf">Propellers[]</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KHC`4T!BFk]g,Wz-C*QM"><value name="min"><shadow type="math_number" id="cip^HZB8^W20(kFru_jH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="BXyRt9T-qaDI(UAPv#`8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="GrY~0xLlg:WbG;z_K5sI"><value name="VALUE"><block type="variables_get" id="=bMdxob^1]MbDu9A8WIm"><field name="VAR" id="W5h*.%G+`xxuJbi^m0Pf">Propellers[]</field></block></value></block></value><value name="B"><shadow type="math_number" id="[sgj`2_6*CH;+/2Bnl2?"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="-*v]e)(tHeZUZLfg}h*e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!-kKBBA0%q^Qt}a`G)jQ"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rs9~Q{K}D@PK{q3NklT;"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b b b b b b . . . . . 
. . . . . . . . . . b a a a a b . . . . . 
. . . . . . . . . . b b b b b b . . . . . 
. . . . . . . . . . . b a a b . . . . . b 
. . . . . . . . . b b b b b b b b b b b b 
. b b b . b b b . b a a a a a a a a a a b 
. b a b b b a b . b b b b b b b b b b b b 
. b b b . b b b . . . . . . . . . . . . b 
`</field></shadow><block type="lists_index_get" id="YadZpdP]u]ev0sM6U.s6"><value name="LIST"><block type="variables_get" id="nlOY;Z$.ky[$G]+BGS?K"><field name="VAR" id="+]r5u$]/oLi]KI0[#Q?+">Cannons[]</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x!n[ujL:`oxQtcKnac[O"><value name="min"><shadow type="math_number" id="v:PIn-0R2_e424hR*9Ke"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="math_arithmetic" id="By-%fhzm`bbt{e-L_i={"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="]Kstae?#5wTEAF,)x{jp"><value name="VALUE"><block type="variables_get" id="Yu.ZE-m_f%#0Di8w{6qC"><field name="VAR" id="+]r5u$]/oLi]KI0[#Q?+">Cannons[]</field></block></value></block></value><value name="B"><shadow type="math_number" id="p=`{9XD$6~X8iSf3M(+;"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="hbo1Gp2[o(VV`@$_tPC)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5tzH:)EZ;xb)3fOPwd)@"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="90IFk?.DvTgeO7;XGF0U"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value><value name="value"><shadow type="math_number" id="zmgC+DUFZQ-I4$;o7f2L"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="N53Tp26hK0{2{8TNXng2"><value name="sprite"><block type="variables_get" id="H2#LnPs+OCpbd:Xz^f4|"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="G#~XPQ(rMQP3/YR9]~8z"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lV}18DS?|7xqN9?5_Zel"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mF43X_FQa;l0iO/{bXJK"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="V@!W(.QAbi,wfe!,In5/"><field name="NUM">15</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="L2n?5=3tYq*af++!:QJN"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".0uQVtC=hX?VdQ%42%}^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^%aoB9a,cHw$vXiJ`YB?"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="_p}Z5ljS)EARkgh{%_TP"><field name="NUM">6</field></shadow></value></block></value><next><block type="spritesetpos" id="GQJtn=[/p,La?$WDLRS="><value name="sprite"><block type="variables_get" id="WL#X[$?WcpVeLB/U|MSG"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="x!wuvreDPJlg^p${,5Sl"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%6-}1BDa/:rXmGHM0*Wk"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="@kwlE5[Mln/BYp~YO3%|"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="$wER+RW0$uY3[B73SJ4j"><field name="NUM">6</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="CIiYL|^e~Yw#oomyA;;E"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="68#[`v2P+rK_?sZO++=5"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="RzSo.f=;]zg/df($[=8i"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="C1Ht:g(2Q?:Ex_w*L{{:"><field name="NUM">8</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wg|dQi9MFu=u^m*/`EVT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(Ea:KSyip2W_#p.iqpR5"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></shadow></value><value name="vx"><shadow type="math_number" id="c]4cL0ad(Y=c_W35d9fK"><field name="NUM">25</field></shadow></value><value name="vy"><shadow type="math_number" id=",XUZ=?hl0b.8Y[*)JHqn"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="sol8BEi=^$Z:_VQDbOZ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="lpA.0vJ/mnO.e6mD;(zq"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field></shadow></value><value name="vx"><shadow type="math_number" id="w58LPe+dTIuBbeKErvxp"><field name="NUM">25</field></shadow></value><value name="vy"><shadow type="math_number" id="I2lK9.3:US`@L(,$cjEh"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="wOYq?QN!ItP~??YCAu@;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="I?edKquj1?Bv+U^/pp#,"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></shadow></value><value name="vx"><shadow type="math_number" id="KaWS8sC)B)C@/*?zg/E]"><field name="NUM">25</field></shadow></value><value name="vy"><shadow type="math_number" id="~SsgNgta3zk)xqCm4BE+"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qh~krwJI!vpzu#S]_D--"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="bTbC:e^7GoD1:PvobqR6"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value><value name="value"><shadow type="math_number" id="!JNlVtddO;ZCndII60An"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_Nat,hagL!;RZ-OMXV;J"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="UxYVH2Za^cB6Q+7(~b=r"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value><value name="value"><shadow type="math_number" id="kWzserV3?4,K5abilZ0c"><field name="NUM">2</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{fRldJN!bF-{1,$of!:]"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="n@7f0R%m16XI@b?7mX@J"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field></block></value><value name="value"><shadow type="math_number" id="Cvls:b~w/MEUx9bwg[*t"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7*!.su6YRjc`FPKTmxs]" x="2712" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{Z}]Hx}Zq~H(um$!qY:C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="3Sn/bRv{B0%2R6E.Ou,F"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="KYjN:wb3B3F3gJCBp9_:"><field name="VAR" id="-Z(W_h;JS|WV0TVSxvF]">APressed</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#?}/|mJEH]Lwa@mt3kTe"><field name="VAR" id="-Z(W_h;JS|WV0TVSxvF]">APressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$v_-0LZ2,g}Xk`o}e,so"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="o:}?o$,FNPs,,oFKlSVD"><field name="VAR" id="]p-KG98kQ/Nu(vB2]@}0">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QAk:yiYBl*9Ia#C_BkEs"><value name="img"><shadow type="screen_image_picker" id="RbAHRJDyO.(@4LF0H!}d"><field name="img">img`
a a . a a a a a a a a a a . . . 
a b a b a b a b a b a b a b a b 
b b . b b b b b b b b b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3p#JA$|wuC3!n=k?P.sE"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#BW1(CEr1LkQw3FrPKhC"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id=")5ljQ6xxm(~_v,)bB3PO"><field name="VAR" id="]p-KG98kQ/Nu(vB2]@}0">projectile</field></block></value><value name="value"><shadow type="math_number" id="FO(u:INse-)wHRy#Kn8?"><field name="NUM">45</field></shadow></value><next><block type="spritesetpos" id="i2XuKpj-f$hXhg?FVV$7"><value name="sprite"><block type="variables_get" id="-oCM#|~Q]|3a+(Ao3~)x"><field name="VAR" id="]p-KG98kQ/Nu(vB2]@}0">projectile</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="}{T?T(%Z`%rhClLw@nk!"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Gvn4lTWFg;9Fzl#|Psj`"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="E{YE|Yl::RNaqouYBFGz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Qx6#Ul{OcG,lO?0vIH[c"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="]$CdFyou)|mZ#S[t/aOg"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value></block></value><value name="B"><shadow type="math_number" id="#U-(N,Y{vnGOKF~DWrMS"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetvel" id="Xu^YK[Qwj0:4;VTH0Xse"><value name="sprite"><block type="variables_get" id="]adagS:|k1s`orYe/+`T"><field name="VAR" id="]p-KG98kQ/Nu(vB2]@}0">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OTCcfhNv+E?8=j2q@.=e"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$VkNoQ=WFz-w=0qr6C_H"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="k.Zw6cPaJ=X^=s{,dW|^"><value name="sprite"><block type="variables_get" id="T5Z2uR2;W4`+|yMQASBp"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sOb}.NmO#Ah,B}cj9KCo"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qo`G]G/.FFfucXe%nGd-"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="I7t?lJAY5w.CUl+IP7LL"><value name="sprite"><block type="variables_get" id="}6.a2l2K_iGReV3Qf@ES"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H}0W,+|G-*2gyNZgU=a*"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$-@[EPs$|zfdAjtj%13i"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="gtN?/m/#3paTA^SnQ{Q!"><value name="sprite"><block type="variables_get" id="|I3wpWPJiQqZQx2{?4sp"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OQt=H;z0y41Dyu%[c4P:"><field name="speed">-5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!C*9?gpL`_0it(afP~!5"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="E)Rpc|6J8C]qM)2]LGRL"><value name="pause"><shadow type="timePicker" id=".+)N:Ut:xIG5)ye})0!{"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="A!8hkOSIIz:g4laW,h6|"><field name="VAR" id="-Z(W_h;JS|WV0TVSxvF]">APressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l7k-N;.:_}b6q{B{?~qw"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="xQXS9*G8xMGiHB#51/qU" x="0" y="1555"><statement name="HANDLER"><block type="spritesetpos" id="h47uk1zkJ-iVNd.=-{9P"><value name="sprite"><block type="variables_get" id="VcV_D7-_iRz^KREXElFs"><field name="VAR" id="j;7jOEivEKaEP[*{@hwj">PlayerPropeller</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="4]}htLqSY2H^wp_C3oHX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(h.7/}TdDpO,PfV7!CyQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":}P%M]A9:F-#)n?UJl6G"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="yuT$LHL($h!Y,M9Cy2tj"><field name="NUM">15</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="ZuuMc$_zgU8Vp:IKi:iR"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WpUB4|LuPVNf_Wx0Bgpi"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!@Pjvp}A*j4`ltD,[0eT"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="5AxTv6F3JBGfx`VtZQ%}"><field name="NUM">6</field></shadow></value></block></value><next><block type="spritesetpos" id="+Ly(CdJ`8w/HO*]V(1#!"><value name="sprite"><block type="variables_get" id="x]p#_ZUWj]Es#^opLS6)"><field name="VAR" id="VtsEVwWGVrHt[Zj}O*(p">PlayerCannon</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="Ay;*eTv.*|(gnJKM1#SU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`_ZCZ(/kUxfgYemay3**"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="X-%ML`{/|,5$;e;4{rG$"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="`Fp=,XFBz]6N6qb[!geZ"><field name="NUM">6</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id=":|C1[2raqn58I]Nd(/f@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hxs//rF3@NL{mGD[czGl"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Bp95=[?MfI*kK!.uQ!nk"><field name="VAR" id="4}eHumy9FHuz;VUNvcI_">PlayerBase</field></block></value></block></value><value name="B"><shadow type="math_number" id="ixXiM/u=~hf`ZB5`s78L"><field name="NUM">8</field></shadow></value></block></value></block></next></block></statement></block></xml>